html {
    width: 50%;
    font-size: 62.5%;
    .center();
    box-sizing: border-box;
    font-family: @font-family;
    @media @tablet {
        width: 90%;
    }
}

h1 {
    font-size: 5rem;
    color: white;
}

img:hover {
    opacity: 80%;
}

hr {
    margin: 5rem 0;
}