.center {
    margin: 0 auto;    
}

.centered-flex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.button(@padding, @shadow){
    padding: @padding;
    box-shadow: @shadow;
}